* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    background-color: rgb(122, 106, 106);
    border: 0.1px solid;
    backdrop-filter: blur(8px);
    box-shadow: 0px 0.3px 0px 0.3px rgb(220, 220, 218);
}

header ul {
    list-style: none;
    display: flex;
    font-size: 30px;
    transform: translateX(92px);
}

header ul li + li {
    margin-left: 24px;
    align-items: center;
}

header a {
    color: #ebebeb;
    text-decoration: none;
    transition: color 0.2s;
    text-shadow: 2px 2px 8px black;
}

header .register {
    transform: translateX(600px);
    padding: 7px;
    border: 0.3px solid;
    border-radius: 30px;
    box-shadow: 1px 1px 0px 0px black;
}


.our {
    text-align: center;
    margin-top: 150px;
}

.group {
    font-size: 3em;
    margin: 0.5em 0;
    color: #333;
}

.underline {
    width: 4%;
    height: 5px;
    background-color: #404244;
    /* cor bege */
    margin: 0 auto 1em;
}

.info{
    font-size: 1.5em;
    color: #666;
    margin-bottom: 5%;
}
h2 {
    max-width: 1500px;
    margin: 10px auto;
    padding: 30px;
    margin-left: 100px auto;
    
}

/*.person-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 25px auto;

}

.person-wrapper.right {
    flex-direction: row-reverse;
    
}

.person {
    opacity: 100%;
    max-width: 700px;
    height: 200px;
    padding: 30px;
    border-radius: 40px;
    background-color: rgb(122, 106, 106);
    border: 2px solid;
    backdrop-filter: blur(8px);
    gap: 10px;
    box-shadow: 0px 1px 0px 1px black;
    flex-grow: 1;
}

.nome {
    opacity: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

img {
    opacity: 100%;
    width: 200px;
    height: auto;
    background-color: white;
    padding: 3px;
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 20px; /* Espa√ßo entre a imagem e o texto 
}
    */

.cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
    margin:0 auto;
    grid-gap: 40px;
   
    

}

.card{
    background-color: #666;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: 6px 6px 10px #00000038;
}

.card .user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}


h1{
    display:flex;
    justify-content: center;
    margin: 5rem 0 5rem 0;
    font-size: 40px;
}

#linha {
    border: 2px solid black;
    border-radius: 5px;
}